<resources>

    <string name="app_name">Refactoring Examples</string>
    <string name="progress_starting_words_detection" />
    <string name="progress_starting_columns_detection" />
    <string name="progress_starting_horizontal_words_detection" />
    <string name="progress_starting_vertical_words_detection" />
    <string name="progress_detecting_rows" />
    <string name="progress_detecting_columns" />
    <string name="progress_detecting_words" />
    <string name="progress_detecting_horizontal_words" />
    <string name="progress_detecting_vertical_words" />

</resources>
